<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">

<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
  });
</script>


</head>

<body oncontextmenu="return false;">
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="images/01111.JPG" alt="Profile Photo">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Bipul</span> 
            <span class="profile_name_lastName">Karna</span>
          </h1>
          <p class="profile_title">Civil Engineer</p>
          <p class="description profile_description">
            Bachelor of Technology <br>
            Civil Engineering <br>
            Motilal Nehru National Institute of Technology Allahabad
          </p>
          <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>

    <div class="group-1">
      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2020-2024</p>
          <h4 class="item_title">Motilal Nehru National Institute of Technology Allahabad, Prayagraj</h4>
          <p class="item_subtitle">
            B.Tech in Civil Engineering (CPI: 7.47/10)
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2017-2019</p>
          <h4 class="item_title">St. Xavier's College, Maitighar, Kathmandu</h4>
          <p class="item_subtitle">
            XI and XII - NEB/HSEB, Nepal (CGPA: 3.51/4)
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2017</p>
          <h4 class="item_title">Geetamata Higher Secondary School, Kathmandu</h4>
          <p class="item_subtitle">
            X - SEE/SLC, Nepal (CGPA: 3.75/4)
          </p>
        </div>
      </div>

      <div class="ref">
        <h3 class="title">Personal Projects</h3>
        <div class="ref_item">
          <h4 class="ref_name">Drone Technology for Surveillance and Mapping of any given site</h4>
          <p class="description">Utilize Drone Technology to Efficiently Map and Generate an Orthomosaic Map of the MNNIT Academic Campus.</p>
          <ul>
            <li><b>Drone Used:</b> ideaForge Q6</li>
            <li><b>Software Used:</b> <b>QGIS</b> (GIS software to create thematic layers and helpful in analysis of thematic layers), <b>BlueFire Touch</b> (GCS Software to plan and command the Drone for mapping), <b>BlueFire Map Assist</b> (Geotagging software for PPK mapping), <b>Agisoft Metashape</b> (photogrammetric kit for high-resolution textured polygonal model generation, detailed orthophotos, and digital elevation models).</li>
          </ul>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Surveying and mapping of MNNIT Campus</h4>
          <p class="description"> Complete survey mapping of MNNIT Academic Campus using Plane Table Survey, Auto-level, Total Station for elevation.</p>
            <ul>
            <li>Complete survey mapping of MNNIT Academic Campus using Plane Table Survey, Auto-level, Total Station for elevation.</li>
            <li>Learn how to operate various Surveying instruments like Auto level, Total Station, etc.</li>
          </ul>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">Publications</h3>
        <div class="certification_item">
          <p class="item_preTitle">2024</p>
          <h4 class="item_title">R. D. Gupta, K. Yaswanth, P. C. Sharma, B. Karna, M. Kushwaha and H. Kumar, "Mapping of Academic Campus of MNNIT Allahabad (India) using ideaForge Q6 Quadcopter Small Category Drone/ UAV, pp. 1-4, doi: <a href="https://ieeexplore.ieee.org/document/10984088">10.1109/InGARSS61818.2024.10984088</a></h4>
          <p class="description">
            2024 IEEE India Geoscience and Remote Sensing Symposium (InGARSS), Goa, India
          </p>
        </div>
      </div>
    </div>

    <div class="group-2">

      <div class="skills">
        <h3 class="title">Technical Skills and Interests</h3>
        <ul class="skills_list description">
          <li><b>Programming Languages:</b> Python, Basics of C, SQL</li>
          <li><b>CAD Software Tools:</b> AutoCAD 2D, STAAD Pro, Fusion 360</li>
          <li><b>Technical Skills:</b> Agisoft Metashape, SW Roads, QGIS, MATLAB, Microsoft Power BI</li>
          <li><b>Soft Skills:</b> Project Management, Team Collaboration, Interpersonal Communication</li>
          <li><b>3D Printing Software:</b> Ultimaker Cura Ultimaker Cura (3D Printing Slicing Software)</li>
          <li><b>Areas of Interests:</b> Traffic Engineering, Structural Engineering, Geographic Information System(GIS)</li>
        </ul>
      </div>      
      
      <div class="skills">
        <h3 class="title">Posisions of Responsibility</h3>
        <ul class="skills_list description">
          <li><b>Club Coordinator</b> of Robotics Club, Astronomy Club MNNIT.</li>
          <li><b>Mentored</b>  2nd-year students on different robotics-related projects ranging from software and hardware.</li>
          <li><b>Coordinated and Organized</b> BotRush’23 and BotRush’24 event of Technical Clubs MNNIT exclusive for 1st and 2nd-year students, attracting nearly 1000 individual registrations</li>
          <li><b>Departmental Coordinator</b>  of Technical Clubs (Robotics, Astronomy, and Aeronautics) in Avishkar’24.</li>
        </ul>
      </div>

      <!-- <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2019 - present</p>
          <h4 class="item_title">Rashid Software LTD.</h4>
          <p class="item_subtitle">Frontend Developer</p>
          <p class=" description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2019 - present</p>
          <h4 class="item_title">Rashid Software LTD.</h4>
          <p class="item_subtitle">Frontend Developer</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
      </div> -->

      <div class="awards">
        <h3 class="title">Achievements</h3>
        <div class="awards_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title"><b>2nd Place</b></h4>
          <p class=" description">
            AtomQuest Home Automation Competition, Techfest 2023, IIT Bombay
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2022</p>
          <h4 class="item_title"><b>4th Place</b></h4>
          <p class="description">
            LINKIDGE Bridge Model Building Competition, Avishkar’22.
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2019</p>
          <h4 class="item_title"><b>1st Place</b></h4>
          <p class="description">
             Methane Gas Detection Project showcased at Inter College National SET Exhibition out of 100+ teams
          </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Kathmandu, Nepal
          </p>
          <p class="description">
            +977-9860246978
          </p>
          <p class="description">
            bipuliccr321@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://github.com/bipulkarna97" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/bipulkarna97</span>
          </a>

          </a>
          <a href="https://www.linkedin.com/in/bipulkarna97/" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/bipulkarna97</span>
          </a>
        </div>
      </div>
      
      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>